{
  "name": "translateer",
  "version": "1.0.0",
  "description": "Translates any given worksheet in most languages so I don't have to",
  "main": "index.js",
  "dependencies": {
    "browserify": "^16.2.3",
    "unsplash-source-js": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbaumer22/translateer.git"
  },
  "keywords": [
    "translator",
    "node",
    "tesseract"
  ],
  "author": "Tate Berenbaum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbaumer22/translateer/issues"
  },
  "homepage": "https://github.com/tbaumer22/translateer/#readme"
}
